[33mcommit 5ec131db367175820a7a547346b4d7d15cc3ec7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zengbin <1952724246@qq.com>
Date:   Tue Jan 8 19:04:31 2019 +0800

    tooltipå‡†å¤‡å·¥ä½œå®Œæˆ

[33mcommit fdea0cb90696b03a19bcffc8d2f370bd3839da13[m
Merge: b821519 e0b2ca1
Author: zengbin <1952724236qq.com>
Date:   Mon Jan 7 23:26:03 2019 +0800

    æ–‡ä»¶åˆå¹¶

[33mcommit b82151960e2b9875e63e824dfb877b70aa5bc8c0[m
Author: zengbin <1952724236qq.com>
Date:   Mon Jan 7 23:22:46 2019 +0800

    tooltip æç¤ºå‡†å¤‡å·¥ä½œè¡¥å……

[33mcommit 60c597fc64f069dfaa92987bbdf2dd204fb1828c[m
Author: zengbin <1952724236qq.com>
Date:   Mon Jan 7 23:20:03 2019 +0800

    tooltip æç¤ºå®Œæˆéƒ¨åˆ†å‡†å¤‡å·¥ä½œ

[33mcommit e0b2ca197cb38c0d37383c9e2c2bb64f1bf54c9c[m
Author: zengbin <1952724246@qq.com>
Date:   Fri Jan 4 18:31:29 2019 +0800

    button disabled tooltipå®Œæˆéƒ¨åˆ†

[33mcommit 2120ed802980b091f3cd82ac0cffd7d95279fd5a[m
Author: zengbin <1952724236qq.com>
Date:   Thu Jan 3 22:16:40 2019 +0800

    å‡†å¤‡å¥½ button disalbed tooltipçš„ç»„ä»¶

[33mcommit 162d09a2c3c451253e2b97df2197804c78b3fbe6[m
Author: zengbin <1952724236qq.com>
Date:   Thu Jan 3 22:01:24 2019 +0800

    æ»šåŠ¨ç»„ä»¶å’Œtable footerç»„ä»¶æ ·å¼æ ¼å¼åŒ–

[33mcommit db66cb5a72c0be50b15e6c54382984015bc85cc4[m
Author: zengbin <1952724236qq.com>
Date:   Thu Dec 27 21:17:42 2018 +0800

    ç”¨æˆ·ç«¯tableåˆ†é¡µåŠ è½½æ•°æ®ç»„ä»¶ä¼˜åŒ–å®Œæˆ

[33mcommit 778ad1cd3c0e2fbc4c3388c0877f366caaa7ca0d[m
Author: zengbin <1952724246@qq.com>
Date:   Thu Dec 27 19:09:56 2018 +0800

    å®Œæˆç”¨æˆ·ç«¯tableåˆ†é¡µç»„ä»¶ï¼ˆéœ€è¦ä¼˜åŒ–ï¼‰ï¼Œå°†bootstrap4ç§»å…¥åˆ°node_modulesé‡Œé¢ï¼Œè¿˜æœ‰å¼•å…¥bootstrap-slider.jsæ»‘åŠ¨æ’ä»¶

[33mcommit 93baca8674c3275033c6f8dfbb75733a93554385[m
Author: zengbin <1952724246@qq.com>
Date:   Mon Dec 24 11:25:44 2018 +0800

    è¡¨æ ¼åˆ†é¡µç»“å°¾å·¥ä½œæœªå®Œæˆ

[33mcommit adee1a9707279f3fd29ce7243635cc7d2017bbf4[m
Author: zengbin <1952724236qq.com>
Date:   Sun Dec 23 19:15:52 2018 +0800

    å¼€å§‹å¯¹æ¥è¡¨æ ¼å’Œè‡ªå®šä¹‰ç»„ä»¶ï¼ˆè¡¨æ ¼å°¾éƒ¨ï¼‰

[33mcommit 6998651f7ae64d2cd7723f362b195c75e2f1d7b5[m
Author: zengbin <1952724236qq.com>
Date:   Sun Dec 23 18:53:37 2018 +0800

    ä¸ä½¿ç”¨ngx-bootstrapåˆ†é¡µæ¨¡å—ï¼Œè‡ªå·±ä½¿ç”¨bootstrapå®ç°

[33mcommit 2e45fec55bd73bf4f32df57253ed313b37da15b5[m
Author: zengbin <1952724246@qq.com>
Date:   Fri Dec 21 18:33:31 2018 +0800

    tableåˆ†é¡µéƒ¨åˆ†å®Œæˆï¼Œç¢°åˆ°éš¾ç‚¹

[33mcommit 071b0dd667ced91496c31b57ba4b6bfee1c5449b[m
Author: bingolil <33535049+bingolil@users.noreply.github.com>
Date:   Thu Dec 20 21:41:56 2018 +0800

    Update README.md

[33mcommit 0991f6fdd955bddda24e71fc91ba56ddbb628072[m
Author: zengbin <1952724246@qq.com>
Date:   Thu Dec 20 18:10:59 2018 +0800

    å¼•å…¥font Awesome å›¾æ ‡åº“ä»¥åŠå®Œæˆè¡¨æ ¼åˆ†é¡µçš„å°¾éƒ¨

[33mcommit 6e9e3e925841d2bf1269f6c275e58372441f1416[m
Author: zengbin <1952724246@qq.com>
Date:   Thu Dec 20 15:33:47 2018 +0800

    æ·»åŠ æ»šåŠ¨ç›‘å¬ç»„ä»¶

[33mcommit 5ed3364abebe9f4fc16fb90acb38d125bfdff9c5[m
Author: zengbin <1952724246@qq.com>
Date:   Wed Dec 19 11:45:17 2018 +0800

    ä½¿ç”¨å‘½ä»¤ ng add ngx-bootstrap åŠ å…¥ngx-bootstrap

[33mcommit dfe0231434b65874820c2d10ed0bfd9d47f56181[m
Author: zengbin <1952724246@qq.com>
Date:   Wed Dec 19 11:30:57 2018 +0800

    æ–°å»ºä¸€ä¸ªangular7é¡¹ç›®
